<!DOCTYPE html>

<html>
    <head>
        <title>Rock-Paper-Scissors</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="section">
            <div class="container">
                <div class="columns">
                    <!-- Make a container column that is half the size of the
                    page and centered (offset one-quarter) -->
                    <div class="column is-half is-offset-one-quarter">
                        <!-- Store everything in a Bulma Card -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-title">
                                    Rock-Paper-Scissors
                                </p>
                            </header>

                            <!-- Card Content below. Need to have
                            buttons for playing rock/paper/scissors,
                            total score tracker, and some output displaying
                            the computer's play. Also need to let user specify
                            number of rounds to play -->
                            <div class="card-content">
                                <div class="content">
                                    <label for="target" class="label is-larg is-inline">Playing to:</label>
                                    <div class="select is-rounded">
                                        <select name="target" id="numGames">
                                            <option value="1">1</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <footer class="card-footer">
                                <button id="pointForP1" class="is-primary button card-footer-item is-large">Rock
                                    1</button>
                                <button id="pointForP2" class="is-info button card-footer-item is-large">Paper
                                    2</button>
                                <button id="reset" class="is-danger button card-footer-item is-large">Scissors</button>
                                <button id="reset" class="is-danger button card-footer-item is-large">Reset</button>
    
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <script src="script.js"></script>
    </body>
</html>